<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Towards an Equitable Future</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/nav_header.svg" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Goals">Goals</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#25-point-plan">25-point-plan</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Fight for the Future</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Welcome To a Vision of an Equitable Future!</div>
            <div class="masthead-heading text-uppercase">You Can Do Your Part To End White Supremacy Forever</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#Goals">25 Point Plan</a>
        </div>
    </header>
    <!-- Goals-->
    <section class="page-section" id="Goals">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Goals</h2>
                <h3 class="section-subheading text-muted">A future where no one is scared to be black.</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-universal-access fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">End White Supremacy</h4>
                    <p class="text-muted">Our sociecity is choking under the toxic and corrosive force that is White Supremacy. Black voices cannot reach self-actualization until
                        this horrid doctrine is destroyed forever.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-microphone fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Empower Voices</h4>
                    <p class="text-muted">Black and First Nation voices need to be empowered and given positions of power. Too long have the descendents of slaves been on the
                        sidelines. Now is the time for the amplitude of these voices to be turned up!</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-credit-card fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Redistribute Wealth</h4>
                    <p class="text-muted">There is no ethical consumption under capitalism. There is no such things as a moral billionaire. Fight for a future where there are no
                        winners.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 25-point-plan-->
    <section class="page-section" id="25-point-plan">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">25-Point Plan for POC Prosperity</h2>
                <h3 class="section-subheading text-muted">An Equity Enhancing Agenda</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_1.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>1.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand the Solidarity of all Black Americans to form the Greater America on the basis of the people's right to
                                self-determination enjoyed by the nations of the world.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_2.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand equality of rights for Black people in their dealings with the police, financial institutions, and government; and
                                abolition of the racist practices of housing zoning, red lining, and predictive policing.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_3.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>3.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand land and territory for the flourishing of our people and the restoration of stolen lands to First Nations peoples.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_4.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>4.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">None but people of color can understand the lived experience of POCs in America. It is of the upmost importance, that people of
                                slave-profiting heritage listen and learn from black voices.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_5.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>5.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">White people need to collectively acknowledge that they are here as the guests of First Nations people.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_6.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>6.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">The right of voting and participating in elections should be vested in people committed to equity only. We demand that all
                                official appointments, of whatever kind, shall take positive action to be given to POCs. We oppose the corrupting customs and culture of white
                                supremacy of filling posts based off of land ownership, criminality, or party considerations.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_7.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>7.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand that the state be charged first with providing the equality of livelihood and way of life for the citizens. If it is
                                impossible to nourish the total population of the State, then the members of previously enriched and must be excluded from welfare programs.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_8.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>8.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">All immigration of white-european persons must be suspended. We demand that all white Europeans, who have immigrated to American
                                since 20 January 2017 be required to leave America.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_9.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>9.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand that all citizens of American shall finally be equal in regards to rights and obligations, regardless of gender, sexual
                                orientation, and skin color.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_10.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>10.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">The first obligation of every citizen must be to productively work against white supremacy. The activity of an individual may not
                                clash with the interests of the whole, but must proceed within the framework of the whole for the benefit for the general good. We demand therefore:
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_11.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>11.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Abolition of unearned (work and labour) incomes and a breaking of debt (interest)-slavery. This includes unfair cash bail
                                practices.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_12.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>12.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">In consideration of the monstrous sacrifice of life and property that each war demands of black and First Nations peoples,
                                personal enrichment due to a war must be regarded as a crime against the nation. Therefore, we demand ruthless confiscation of all war profits from
                                the military industrial complex.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_13.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>13.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand nationalization of all businesses which have been up to the present formed into monopolies.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_14.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>14.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand that the profits from wholesale trade shall be shared out.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_15.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>15.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand an expansion on a large scale of equity affirming and land grant programs for peoples of Color and First Nations.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_16.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>16.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand the creation of a healthy middle class and its conservation, immediate communalization of the great warehouses and their
                                being leased at low cost to black-owned and women-owned businesses, the utmost consideration of all black-owned and women-owned businesses in
                                contracts with the State, county, or municipality.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_17.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>17.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand a land reform, provision of a law for the free expropriation of land for the purposes of public utility, abolition of
                                taxes on land, and prevention of all speculation in land purchases.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_18.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>18.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand struggle without consideration against those whose activity is injurious to the general interest. Common national
                                criminals, usurers, and predatory land-lords and so forth are to be punished with death, without consideration of confession or race.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_19.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>19.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand substitution of a decolonized common law in place of the colonial law serving a white supremacist materialistic
                                world-order.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_20.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>20.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">The state is to be responsible for a fundamental reconstruction of our whole national education program, to enable every capable
                                and industrious person of color to obtain higher education and subsequent introduction into positions of power. The plans of instruction of all
                                educational institutions are to conform with the decolonized lived experiences of POCs and First Nations peoples. The comprehension of the concept
                                of the equitable state must be striven for by the school as early as the beginning of understanding. We demand education.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_21.jpeg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>21.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">The state is to elevate national mental health by protecting the single mother and child, by outlawing child-labor, by the
                                encouragement of body positivity, by means of the legal establishment of a science-based and decolonized sexual education obligation, by the utmost
                                support of all organizations concerned with the instruction of our children.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_22.png" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>22.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand abolition of the military industrial complex and end of forced labor through the Selective Service Act.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_23.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>23.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand legal opposition to known lies and their promulgation through the press. In order to enable the provision of a fair and
                                equitable press, we demand, that:</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_23a.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>23.a</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">All writers and employees of newspapers and news organizations take an oath to combat white supremacy in all forms.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_23b.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>23.b</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Non POC affirming newspapers be required to have the express permission of the state to be published. These organizations may not
                                receive media subsidies or grants;</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_23c.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>23.c</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Whites are forbidden by law any financial interest in POC publications or any influence on them and as punishment for violations
                                the closing of such a publication as well as the immediate expulsion from America of the White concerned. Publications which are counter to the
                                general good are to be forbidden. We demand legal prosecution of artistic and literary forms which exert a destructive white supremacist influence
                                on our national life and the closure of organizations opposing the above made demands.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-image">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_24.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>24.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">We demand freedom of religion for all religious denominations within the state so long as they do not endanger its existence or
                                oppose the moral senses of the fair and equitable society. The society as such advocates the standpoint of a positive decolonialism without binding
                                itself to any one method of Praxis. It combats the White-Supremacist spirit within and around us and is convinced that a lasting recovery of our
                                nation can only succeed from within on the framework: "The good of the community before the good of the individual".</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/points/point_25.png" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>25.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">For the execution of all of this we demand the formation of a strong central human rights commision in America. Authority of the
                                commision over the whole of America and its organizations in general. The forming of new positions of power for the execution of the laws made by
                                the fair and equitable society within the various states of America. The people in positions of power promise, if necessary by sacrificing their own
                                lives, to support by the execution of the points set forth above without consideration.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br />
                            Of
                            <br />
                            Herstory!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <h3 class="section-subheading text-muted">Fight for the future that we deserve.</h3>
            </div>
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required"
                                data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required"
                                data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group mb-md-0">
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required"
                                data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <textarea class="form-control" id="message" placeholder="Make your voice heard here *" required="required"
                                data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div id="success"></div>
                    <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Shout</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Equitable Future For US 2020</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <!-- <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a> -->
                </div>
                <div class="col-lg-4 text-lg-right">
                    <a class="mr-3" href="#!">Privacy Policy</a>
                    <a href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>